server {
  listen       80 default_server;
  server_name  _;

  index index.html;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    expires           2;
  }

  location /api {
    proxy_pass   http://backend:5000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
